# magalu-changelle

./: .gitignore  README.md  magalu-challenge.sln
.github/workflows/: dotnet-core.yml
Magalu.API/: Magalu.API.csproj  Program.cs  Startup.cs  appsettings.Debug.json  appsettings.json
Magalu.API/Controllers/V1/: AuthorizeController.cs  ClientController.cs
Magalu.API/Data/: ApplicationDbContext.cs
Magalu.API/Models/: Client.cs  Product.cs  User.cs
Magalu.API/Properties/: launchSettings.json
Magalu.API/Properties/PublishProfiles/: magalu-changelle - Web Deploy.pubxml
Magalu.API/Services/: ClientService.cs  JwtService.cs  ProductService.cs  UserService.cs
Magalu.Test/: ClientApi_Tests.cs  Magalu.Test.csproj
